# geo-find-android

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  codacy-analysis.yml  code-coverage.yml
app/: build.gradle  jacoco.gradle
app/sampledata/: tours.json  users.json
app/src/androidTest/java/com/martinlaizg/geofind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinlaizg/geofind/: MainActivity.kt
app/src/main/java/com/martinlaizg/geofind/data/adapter/: TourAdapter.kt
app/src/main/java/com/martinlaizg/geofind/data/api/: RetrofitClient.kt  TourApiInterface.kt
app/src/main/java/com/martinlaizg/geofind/data/api/bean/: TourApiBean.kt
app/src/main/java/com/martinlaizg/geofind/data/exception/: ApiException.kt  ConnectionException.kt  UnsuccessfulRequestException.kt
app/src/main/java/com/martinlaizg/geofind/data/provider/: TourProvider.kt
app/src/main/java/com/martinlaizg/geofind/data/service/: TourService.kt
app/src/main/java/com/martinlaizg/geofind/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/martinlaizg/geofind/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/martinlaizg/geofind/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/martinlaizg/geofind/ui/profile/: ProfileFragment.kt  ProfileProvider.kt  ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/martinlaizg/geofind/ui/tour/: TourFragment.kt  TourViewModel.kt
app/src/main/java/com/martinlaizg/geofind/ui/tourform/: TourFormFragment.kt  TourFormViewModel.kt
app/src/main/java/com/martinlaizg/geofind/ui/tourlist/: TourListAdapter.kt  TourListFragment.kt  TourListProvider.kt  TourListRecyclerViewAdapter.kt  TourListViewModel.kt  TourView.kt
app/src/main/java/com/martinlaizg/geofind/ui/view/: ProfileView.kt  TourView.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_tour.xml  fragment_tour_form.xml  fragment_tourlist.xml  fragment_tourlist_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  tour_fragment_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/martinlaizg/geofind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
