jacoco {
    toolVersion = "0.8.5"
}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

task jacocoTestReport(type: JacocoReport, dependsOn: ['testDebugUnitTest']) {
    // Properties info https://docs.gradle.org/current/dsl/org.gradle.testing.jacoco.tasks.JacocoReport.html
    reports {
        csv.enabled = true
        xml.enabled = true
        html.enabled = true
    }

//    def excludes = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
//    def kotlinClasses = fileTree(dir: "$project.buildDir/intermediates/javac/debug", excludes: excludes)
    def kotlinClasses = fileTree(dir: "$project.buildDir/tmp/kotlin-classes/")
    def mainSrc = "$project.projectDir/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([kotlinClasses]))
    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
            '**/*.ec', '**/*.exec'
    ]))
}
